#### En proxy_pass le puse localhost porque estoy ejecutando el contenedor de la app todo con mi ip fisica, si seria un contenedor en otra red cambiaria la localhost por la ip donde se esta ejecutando mi aplicacion ###

server {
	listen 80;

	location / {
		proxy_pass http://localhost:3081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
	}
}
